# -----------------------------------------------------------------------------
# pytest
# -----------------------------------------------------------------------------

[tool:pytest]
testpaths = tests
addopts = --verbose

# -----------------------------------------------------------------------------
# flake8
# -----------------------------------------------------------------------------

[flake8]
max_line_length = 99
ignore =
    # E226 missing whitespace around arithmetic operator
    # Ignoring it allows formula code like '1*2 + 3*4'.
    E226,

    # E704 multiple statements on one line (def)
    # Allow bare function bodies for mypy.
    E704,
exclude = build

# -----------------------------------------------------------------------------
# isort
# -----------------------------------------------------------------------------

[isort]
line_length = 88
multi_line_output = 3
include_trailing_comma = True
force_grid_warp = 0
default_section = THIRDPARTY
lines_after_imports = 2
# Don't split "import" and "from".
force_sort_within_sections = true
